\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Python}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variables}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}String and Number}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tuple}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}List}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Dictionary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Naming Conventions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Control Flow}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Loops}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}OOP}{3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}numpy and scipy}{3}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Plotting and Loading Data}{3}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Testing}{3}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Machine Learning}{3}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}IDE tips}{3}}
